[server]
debug = true

[site]
name       =
# %(base)s is expanded to the base url
logo       = %(base)s/media/logo.png
logo_small = %(base)s/media/logo-16.png
admin_name = root
admin_mail = root@localhost

[logs]
scheme = https
port   = 8449
base   = /

# Uncomment this is you want to overload
# the configuration from /etc/fts3/fts3config
#[database]
#engine   = mysql
#name     = fts3
#user     = fts3
#password = fts3
#host     = database.domain
#port     = 3306 

### Oracle alternative
### You will need cx_Oracle
### For a connection string like
### (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oraclehost.domain)(PORT = 1234))
###  (LOAD_BALANCE = no) (FAILOVER=no) (CONNECT_DATA = (SERVER = DEDICATED)
###  (SERVICE_NAME = service_name)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15)))
### )
### The configuration would look like
# engine   = oracle
# name     = oraclehost.domain:1234/service_name
# user     = user
# password = pass
# host     = <leave empty>
# port     = <leave empty>

### MySQL
# engine   = mysql
# name     = fts3
# user     = user
# password = pass
# host     = localhost
# port     = <leave empty for default>
