[server]
debug = false

[site]
#name      = site name (e.g.: CERN FTS). If empty, reads /etc/fts3/fts3config:SiteName
#alias     = FTS alias (e.g.: FTS3-Devel). If empty, reads /etc/fts3/fts3config:Alias
# %(base)s is expanded to the base url
logo       = %(base)s/fts3/media/images/logo.png
logo_small = %(base)s/fts3/media/images/logo-16.png
admin_name = root
admin_mail = root@localhost
monit	     = https://monit-grafana.cern.ch/dashboard/db/fts-servers-dashboard?orgId=25

# Configure the /linkinfo feature (default enabled)
[linkinfo]
enabled = true
#fts3_rest_endpoint = FTS3 REST endpoint (e.g.: https://fts3-devel.cern.ch:8446). If empty, fallbacks to using the FQDN of the host

[logs]
scheme = https
port   = 8449
base   = /

# Uncomment this is you want to overload
# the configuration from /etc/fts3/fts3config
#[database]
#engine             = mysql
#name               = fts3
#user               = fts3
#password           = fts3
#host               = database.domain
#port               = 3306
#max_execution_time = Execution timeout for SELECT queries in milliseconds; 0 for unlimited

### Oracle alternative
### You will need cx_Oracle
### For a connection string like
### (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = oraclehost.domain)(PORT = 1234))
###  (LOAD_BALANCE = no) (FAILOVER=no) (CONNECT_DATA = (SERVER = DEDICATED)
###  (SERVICE_NAME = service_name)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15)))
### )
### The configuration would look like
# engine   = oracle
# name     = oraclehost.domain:1234/service_name
# user     = user
# password = pass
# host     = <leave empty>
# port     = <leave empty>

### MySQL
# engine   = mysql
# name     = fts3
# user     = user
# password = pass
# host     = localhost
# port     = <leave empty for default>
